::StoryMenu
[[loop]]
[[test]]
[[raccourci apprivoisé]]
[[activer énergie]]
[[activer humeur]]
[[stats debug menu]]
[[test événement]]
[[Crédits]]


:: raccourci apprivoisé
apprivoisé
<<set $amourEstInit = true>>
<<set $amour = 2>>
<<set $faimEstInit = true>>
<<set $faim = 3>>
<<set $cacaEstInit = true>>
<<set $estomac = 1>>
<<set $saleté = 1>>

::activer énergie
activer énergie
Gun: <<set $typeFusil = 1>> <<display "get type fusil">>
<<set $énergieEstInit = true>>
<<set $énergie = 1>>



::activer humeur
Activation du système d'humeur
<<set $humeurEstInit = true>>
<<set $humeur = 4>>

:: stats debug menu
[[stats au minimum]]
[[Reset stats à max-1]]
[[stats au max]]


::stats au minimum
stats au minimum
<<set $faim		= 0>>
<<set $humeur	= 0>>
<<set $énergie	= 0>>
<<set $estomac	= 1>>
<<set $saleté	= 1>>
<<set $caca		= false>>
<<set $malade	= false>>

::stats au max
stats au max
<<set $faim		= 4>>
<<set $humeur	= 4>>
<<set $énergie	= 4>>
<<set $estomac	= 5>>
<<set $saleté	= 5>>
<<set $amour	= 9999>>
<<set $caca		= true>>
<<set $malade	= true>>

:: Reset stats à max-1
Stats remises à max-1
<<set $faim		= 3>>
<<set $humeur	= 3>>
<<set $énergie	= 3>>
<<set $estomac	= 4>>
<<set $saleté	= 4>>

