<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Sugarcane 1.1 is based on:

TiddlyWiki 1.2.39 by Jeremy Ruston, (jeremy [at] osmosoft [dot] com)

Published under a BSD open source license

Copyright (c) Osmosoft Limited 2005

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or other
materials provided with the distribution.

Neither the name of the Osmosoft Limited nor the names of its contributors may be
used to endorse or promote products derived from this software without specific
prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8">
<title>Sugarcane</title>
<script type="text/javascript">
function $(A){if(typeof A=="string"){return document.getElementById(A)}else{return A}}function clone(A){var B={};for(property in A){B[property]=A[property]}return B}function insertElement(A,D,F,C,E){var B=document.createElement(D);if(F){B.id=F}if(C){B.className=C}if(E){insertText(B,E)}if(A){A.appendChild(B)}return B}function insertText(A,B){return A.appendChild(document.createTextNode(B))}function removeChildren(A){while(A.hasChildNodes()){A.removeChild(A.firstChild)}}function setPageElement(C,B,A){if(place=$(C)){removeChildren(place);if(tale.has(B)){new Wikifier(place,tale.get(B).text)}else{new Wikifier(place,A)}}}function addStyle(B){if(document.createStyleSheet){document.getElementsByTagName("head")[0].insertAdjacentHTML("beforeEnd","&nbsp;<style>"+B+"</style>")}else{var A=document.createElement("style");A.type="text/css";A.appendChild(document.createTextNode(B));document.getElementsByTagName("head")[0].appendChild(A)}}function throwError(A,B){new Wikifier(A,"'' @@ "+B+" @@ ''")}Math.easeInOut=function(A){return(1-((Math.cos(A*Math.PI)+1)/2))};String.prototype.readMacroParams=function(){var C=new RegExp("(?:\\s*)(?:(?:\"([^\"]*)\")|(?:'([^']*)')|(?:\\[\\[([^\\]]*)\\]\\])|([^\"'\\s]\\S*))","mg");var B=[];do{var A=C.exec(this);if(A){if(A[1]){B.push(A[1])}else{if(A[2]){B.push(A[2])}else{if(A[3]){B.push(A[3])}else{if(A[4]){B.push(A[4])}}}}}}while(A);return B};String.prototype.readBracketedList=function(){var B="\\[\\[([^\\]]+)\\]\\]";var A="[^\\s$]+";var E="(?:"+B+")|("+A+")";var D=new RegExp(E,"mg");var F=[];do{var C=D.exec(this);if(C){if(C[1]){F.push(C[1])}else{if(C[2]){F.push(C[2])}}}}while(C);return(F)};String.prototype.trim=function(){return this.replace(/^\s\s*/,"").replace(/\s\s*$/,"")};Array.prototype.indexOf||(Array.prototype.indexOf=function(B,D){D=(D==null)?0:D;var A=this.length;for(var C=D;C<A;C++){if(this[C]==B){return C}}return -1});function fade(F,C){var H;var E=F.cloneNode(true);var G=(C.fade=="in")?1:-1;F.parentNode.replaceChild(E,F);if(C.fade=="in"){H=0;E.style.visibility="visible"}else{H=1}B(E,H);var A=window.setInterval(D,25);function D(){H+=0.05*G;B(E,Math.easeInOut(H));if(((G==1)&&(H>=1))||((G==-1)&&(H<=0))){F.style.visibility=(C.fade=="in")?"visible":"hidden";E.parentNode.replaceChild(F,E);delete E;window.clearInterval(A);if(C.onComplete){C.onComplete()}}}function B(J,I){var K=Math.floor(I*100);J.style.zoom=1;J.style.filter="alpha(opacity="+K+")";J.style.opacity=I}}function scrollWindowTo(E){var D=window.scrollY?window.scrollY:document.body.scrollTop;var G=J(E);var C=Math.abs(D-G);var B=0;var I=(D>G)?-1:1;var F=window.setInterval(H,25);function H(){B+=0.1;window.scrollTo(0,D+I*(C*Math.easeInOut(B)));if(B>=1){window.clearInterval(F)}}function J(N){var O=A(N);var P=O+N.offsetHeight;var K=window.scrollY?window.scrollY:document.body.scrollTop;var L=window.innerHeight?window.innerHeight:document.body.clientHeight;var M=K+L;if(O<K){return O}else{if(P>M){if(N.offsetHeight<L){return(O-(L-N.offsetHeight)+20)}else{return O}}else{return O}}}function A(K){var L=0;while(K.offsetParent){L+=K.offsetTop;K=K.offsetParent}return L}}function History(){this.history=[{passage:null,variables:{},hash:null}]}History.prototype.init=function(){var A=this;if(!this.restore()){this.display("Start",null)}this.hash=window.location.hash;this.interval=window.setInterval(function(){A.watchHash.apply(A)},250)};History.prototype.display=function(D,B,A){var C=tale.get(D);this.history.unshift({passage:C,variables:clone(this.history[0].variables)});this.history[0].hash=this.save();var E=C.render();if(A!="offscreen"){removeChildren($("passages"));$("passages").appendChild(E);if(A!="quietly"){fade(E,{fade:"in"})}}if((A=="quietly")||(A=="offscreen")){E.style.visibility="visible"}if(A!="offscreen"){document.title=tale.title;this.hash=this.save();if(C.title!="Start"){document.title+=": "+C.title;window.location.hash=this.hash}window.scroll(0,0)}return E};History.prototype.restart=function(){window.location.hash=""};History.prototype.save=function(C){var A="";for(var B=this.history.length-1;B>=0;B--){if((this.history[B].passage)&&(this.history[B].passage.id)){A+=this.history[B].passage.id.toString(36)+"."}}return"#"+A.substr(0,A.length-1)};History.prototype.restore=function(){try{if((window.location.hash=="")||(window.location.hash=="#")){return false}var A=window.location.hash.replace("#","").split(".");var C=[];for(var B=0;B<A.length;B++){var F=parseInt(A[B],36);if(!tale.has(F)){return false}var E=(B==A.length-1)?"":"offscreen";C.unshift(this.display(F,null,E))}return true}catch(D){return false}};History.prototype.watchHash=function(){if(window.location.hash!=this.hash){if((window.location.hash!="")&&(window.location.hash!="#")){this.history=[{passage:null,variables:{}}];removeChildren($("passages"));$("passages").style.visibility="hidden";if(!this.restore()){alert("The passage you had previously visited could not be found.")}$("passages").style.visibility="visible"}else{window.location.reload()}this.hash=window.location.hash}};var version={major:2,minor:0,revision:0,date:new Date("July 30, 2007"),extensions:{}};var tale,state;var macros={};function main(){tale=new Tale();document.title=tale.title;setPageElement("storyTitle","StoryTitle","Untitled Story");if(tale.has("StoryAuthor")){$("titleSeparator").innerHTML="<br />";setPageElement("storyAuthor","StoryAuthor","")}if(tale.has("StoryMenu")){$("storyMenu").style.display="block";setPageElement("storyMenu","StoryMenu","")}for(macro in macros){if(typeof macro.init=="function"){macro.init()}}var styles=tale.lookup("tags","stylesheet");for(var i=0;i<styles.length;i++){addStyle(styles[i].text)}var scripts=tale.lookup("tags","script");for(var i=0;i<scripts.length;i++){try{eval(scripts[i].text)}catch(e){alert("There is a technical problem with this story ("+scripts[i].title+": "+e.message+"). You may be able to continue reading, but all parts of the story may not work properly.")}}state=new History();state.init()}Interface={init:function(){main();$("snapback").onclick=Interface.showSnapback;$("restart").onclick=Interface.restart;$("share").onclick=Interface.showShare},restart:function(){if(confirm("Are you sure you want to restart this story?")){state.restart()}},showShare:function(A){Interface.hideAllMenus();Interface.showMenu(A,$("shareMenu"))},showSnapback:function(A){Interface.hideAllMenus();Interface.buildSnapback();Interface.showMenu(A,$("snapbackMenu"))},buildSnapback:function(){var C=false;removeChildren($("snapbackMenu"));for(var A=state.history.length-1;A>=0;A--){if(state.history[A].passage&&state.history[A].passage.tags.indexOf("bookmark")!=-1){var B=document.createElement("div");B.hash=state.history[A].hash;B.onclick=function(){window.location.hash=this.hash};B.innerHTML=state.history[A].passage.excerpt();$("snapbackMenu").appendChild(B);C=true}}if(!C){var B=document.createElement("div");B.innerHTML="<i>No passages available</i>";$("snapbackMenu").appendChild(B)}},hideAllMenus:function(){$("shareMenu").style.display="none";$("snapbackMenu").style.display="none"},showMenu:function(B,A){if(!B){B=window.event}var C={x:0,y:0};if(B.pageX||B.pageY){C.x=B.pageX;C.y=B.pageY}else{if(B.clientX||B.clientY){C.x=B.clientX+document.body.scrollLeft+document.documentElement.scrollLeft;C.y=B.clientY+document.body.scrollTop+document.documentElement.scrollTop}}A.style.top=C.y+"px";A.style.left=C.x+"px";A.style.display="block";document.onclick=Interface.hideAllMenus;B.cancelBubble=true;if(B.stopPropagation){B.stopPropagation()}}};window.onload=Interface.init;version.extensions.backMacro={major:1,minor:0,revision:0};macros.back={handler:function(A,B,E){var D="";if(E[0]){for(var C=0;C<state.history.length;C++){if(state.history[C].passage.title==E[0]){D=state.history[C].hash;break}else{D=state.history[1].hash}}}if(D==""){throwError(A,"can't find passage \""+E[0]+'" in history');return }el=document.createElement("a");el.className="back";el.href=D;el.innerHTML="<b>&laquo;</b> Back";A.appendChild(el)}};version.extensions.displayMacro={major:1,minor:0,revision:0};macros.display={handler:function(A,B,C){new Wikifier(A,tale.get(C[0]).text)}};version.extensions.actionsMacro={major:1,minor:1,revision:0};macros.actions={handler:function(A,F,G){var E=insertElement(A,"ul");for(var B=0;B<G.length;B++){if(state.history[0].variables["actions clicked"][G[B]]){continue}var D=insertElement(E,"li");var C=Wikifier.createInternalLink(D,G[B]);insertText(C,G[B]);C.onclick=function(){state.history[0].variables["actions clicked"][this.id]=true;state.display(this.id,C)}}}};version.extensions.printMacro={major:1,minor:1,revision:0};macros.print={handler:function(place,macroName,params,parser){try{var output=eval(parser.fullArgs());if(output){new Wikifier(place,output.toString())}}catch(e){throwError(place,"bad expression: "+e.message)}}};version.extensions.setMacro={major:1,minor:1,revision:0};macros.set={handler:function(A,B,C,D){macros.set.run(D.fullArgs())},run:function(expression){try{return eval(Wikifier.parse(expression))}catch(e){throwError(place,"bad expression: "+e.message)}}};version.extensions.ifMacros={major:1,minor:0,revision:0};macros["if"]={handler:function(place,macroName,params,parser){var condition=parser.fullArgs();var srcOffset=parser.source.indexOf(">>",parser.matchStart)+2;var src=parser.source.slice(srcOffset);var endPos=-1;var trueClause="";var falseClause="";for(var i=0,nesting=1,currentClause=true;i<src.length;i++){if(src.substr(i,9)=="<<endif>>"){nesting--;if(nesting==0){endPos=srcOffset+i+9;break}}if((src.substr(i,8)=="<<else>>")&&(nesting==1)){currentClause="false";i+=8}if(src.substr(i,5)=="<<if "){nesting++}if(currentClause==true){trueClause+=src.charAt(i)}else{falseClause+=src.charAt(i)}}try{if(eval(condition)){new Wikifier(place,trueClause.trim())}else{new Wikifier(place,falseClause.trim())}if(endPos!=-1){parser.nextMatch=endPos}else{throwError(place,"can't find matching endif")}}catch(e){throwError(place,"bad condition: "+e.message)}}};macros["else"]=macros.endif={handler:function(){}};version.extensions.rememberMacro={major:1,minor:1,revision:0};macros.remember={handler:function(place,macroName,params,parser){var statement=parser.fullArgs();var expire=new Date();var variable,value;macros.set.run(statement);var variableSigil=Wikifier.parse("$");variableSigil=variableSigil.replace("[","\\[");variableSigil=variableSigil.replace("]","\\]");variable=statement.match(new RegExp(variableSigil+"(\\w+)","i"))[1];value=eval(Wikifier.parse("$"+variable));switch(typeof value){case"string":value='"'+value.replace(/"/g,'\\"')+'"';break;case"number":case"boolean":break;default:throwError(place,"can't remember $"+variable+" ("+(typeof value)+")");return }expire.setYear(expire.getFullYear()+1);document.cookie=macros.remember.prefix+variable+"="+value+"; expires="+expire.toGMTString()},init:function(){if(tale.has("StoryTitle")){macros.remember.prefix=tale.get("StoryTitle").text+"_"}else{macros.remember.prefix="__jonah_"}var cookies=document.cookie.split(";");for(var i=0;i<cookies.length;i++){var bits=cookies[i].split("=");if(bits[0].trim().indexOf(this.prefix)==0){var statement=cookies[i].replace(this.prefix,"$");eval(Wikifier.parse(statement))}}}};version.extensions.SilentlyMacro={major:1,minor:0,revision:0};macros.silently={handler:function(G,E,F,B){var H=insertElement(null,"div");var J=B.source.indexOf(">>",B.matchStart)+2;var A=B.source.slice(J);var D=-1;var C="";for(var I=0;I<A.length;I++){if(A.substr(I,15)=="<<endsilently>>"){D=J+I+15}else{C+=A.charAt(I)}}if(D!=-1){new Wikifier(H,C);B.nextMatch=D}else{throwError(G,"can't find matching endsilently")}delete H}};macros.endsilently={handler:function(){}};version.extensions.choiceMacro={major:1,minor:0,revision:0};macros.choice={handler:function(A,B,C){Wikifier.createInternalLink(A,C[0])}};function Passage(C,B,A){this.title=C;if(B){this.id=A;this.initialText=this.text=Passage.unescapeLineBreaks(B.firstChild?B.firstChild.nodeValue:"");this.tags=B.getAttribute("tags");if(typeof this.tags=="string"){this.tags=this.tags.readBracketedList()}else{this.tags=[]}}else{this.initialText=this.text="@@This passage does not exist.@@";this.tags=[]}}Passage.prototype.render=function(){var B=insertElement(null,"div","passage"+this.title,"passage");B.style.visibility="hidden";insertElement(B,"div","","header");var A=insertElement(B,"div","","content");new Wikifier(A,this.text);insertElement(B,"div","","footer");return B};Passage.prototype.reset=function(){this.text=this.initialText};Passage.prototype.excerpt=function(){var B=this.text.replace(/<<.*?>>/g,"");B=B.replace(/!.*?\n/g,"");B=B.replace(/[\[\]\/]/g,"");var A=B.match(/(.*?\s.*?\s.*?\s.*?\s.*?\s.*?\s.*?)\s/);return A[1]+"..."};Passage.unescapeLineBreaks=function(A){if(A&&A!=""){return A.replace(/\\n/mg,"\n").replace(/\\/mg,"\\").replace(/\r/mg,"")}else{return""}};function Tale(){this.passages={};if(document.normalize){document.normalize()}var A=$("storeArea").childNodes;for(var B=0;B<A.length;B++){var C=A[B];if(C.getAttribute&&(tiddlerTitle=C.getAttribute("tiddler"))){this.passages[tiddlerTitle]=new Passage(tiddlerTitle,C,B)}}this.title="Sugarcane";if(this.passages.StoryTitle){this.title=this.passages.StoryTitle.text}}Tale.prototype.has=function(A){if(typeof A=="string"){return(this.passages[A]!=null)}else{for(i in this.passages){if(this.passages[i].id==A){return true}}return false}};Tale.prototype.get=function(A){if(typeof A=="string"){return this.passages[A]||new Passage(A)}else{for(i in this.passages){if(this.passages[i].id==A){return this.passages[i]}}}};Tale.prototype.lookup=function(H,G,A){var D=[];for(var C in this.passages){var F=this.passages[C];var E=false;for(var B=0;B<F[H].length;B++){if(F[H][B]==G){D.push(F)}}}if(!A){A="title"}D.sort(function(J,I){if(J[A]==I[A]){return(0)}else{return(J[A]<I[A])?-1:+1}});return D};Tale.prototype.reset=function(){for(i in this.passages){this.passages[i].reset()}};function Wikifier(A,B){this.source=B;this.output=A;this.nextMatch=0;this.assembleFormatterMatches(Wikifier.formatters);this.subWikify(this.output)}Wikifier.prototype.assembleFormatterMatches=function(A){this.formatters=[];var B=[];for(var C=0;C<A.length;C++){B.push("("+A[C].match+")");this.formatters.push(A[C])}this.formatterRegExp=new RegExp(B.join("|"),"mg")};Wikifier.prototype.subWikify=function(C,B){var A=this.output;this.output=C;var F=B?new RegExp("("+B+")","mg"):null;do{this.formatterRegExp.lastIndex=this.nextMatch;if(F){F.lastIndex=this.nextMatch}var G=this.formatterRegExp.exec(this.source);var E=F?F.exec(this.source):null;if(E&&(!G||E.index<=G.index)){if(E.index>this.nextMatch){this.outputText(this.output,this.nextMatch,E.index)}this.matchStart=E.index;this.matchLength=E[1].length;this.matchText=E[1];this.nextMatch=E.index+E[1].length;this.output=A;return }else{if(G){if(G.index>this.nextMatch){this.outputText(this.output,this.nextMatch,G.index)}this.matchStart=G.index;this.matchLength=G[0].length;this.matchText=G[0];this.nextMatch=this.formatterRegExp.lastIndex;var H=-1;for(var D=1;D<G.length;D++){if(G[D]){matchingFormatter=D-1}}if(matchingFormatter!=-1){this.formatters[matchingFormatter].handler(this)}}}}while(E||G);if(this.nextMatch<this.source.length){this.outputText(this.output,this.nextMatch,this.source.length);this.nextMatch=this.source.length}this.output=A};Wikifier.prototype.outputText=function(A,C,B){insertText(A,this.source.substring(C,B))};Wikifier.prototype.fullArgs=function(){var B=this.source.indexOf(" ",this.matchStart);var A=this.source.indexOf(">>",this.matchStart);return Wikifier.parse(this.source.slice(B,A))};Wikifier.parse=function(B){var A=B.replace(/\$/g,"state.history[0].variables.");A=A.replace(/\beq\b/gi," == ");A=A.replace(/\bneq\b/gi," != ");A=A.replace(/\bgt\b/gi," > ");A=A.replace(/\beq\b/gi," == ");A=A.replace(/\bneq\b/gi," != ");A=A.replace(/\bgt\b/gi," > ");A=A.replace(/\bgte\b/gi," >= ");A=A.replace(/\blt\b/gi," < ");A=A.replace(/\blte\b/gi," <= ");A=A.replace(/\band\b/gi," && ");A=A.replace(/\bor\b/gi," || ");A=A.replace(/\bnot\b/gi," ! ");return A};Wikifier.formatHelpers={charFormatHelper:function(A){var B=insertElement(A.output,this.element);A.subWikify(B,this.terminator)},inlineCssHelper:function(F){var H=[];var A="(?:("+Wikifier.textPrimitives.anyLetter+"+)\\(([^\\)\\|\\n]+)(?:\\):))|(?:("+Wikifier.textPrimitives.anyLetter+"+):([^;\\|\\n]+);)";var B=new RegExp(A,"mg");var C=false;do{B.lastIndex=F.nextMatch;var D=B.exec(F.source);var E=D&&D.index==F.nextMatch;if(E){var I,G;C=true;if(D[1]){I=D[1].unDash();G=D[2]}else{I=D[3].unDash();G=D[4]}switch(I){case"bgcolor":I="backgroundColor";break}H.push({style:I,value:G});F.nextMatch=D.index+D[0].length}}while(E);return H},monospacedByLineHelper:function(A){var B=new RegExp(this.lookahead,"mg");B.lastIndex=A.matchStart;var C=B.exec(A.source);if(C&&C.index==A.matchStart){var E=C[1];if(navigator.userAgent.indexOf("msie")!=-1&&navigator.userAgent.indexOf("opera")==-1){E=E.replace(/\n/g,"\r")}var D=insertElement(A.output,"pre",null,null,E);A.nextMatch=C.index+C[0].length}}};Wikifier.formatters=[{name:"table",match:"^\\|(?:[^\\n]*)\\|(?:[fhc]?)$",lookahead:"^\\|([^\\n]*)\\|([fhc]?)$",rowTerminator:"\\|(?:[fhc]?)$\\n?",cellPattern:"(?:\\|([^\\n\\|]*)\\|)|(\\|[fhc]?$\\n?)",cellTerminator:"(?:\\x20*)\\|",rowTypes:{c:"caption",h:"thead","":"tbody",f:"tfoot"},handler:function(H){var J=insertElement(H.output,"table");H.nextMatch=H.matchStart;var C=new RegExp(this.lookahead,"mg");var D=null,A;var K,E;var I=[];var G=0;do{C.lastIndex=H.nextMatch;var F=C.exec(H.source);var B=F&&F.index==H.nextMatch;if(B){A=F[2];if(A!=D){K=insertElement(J,this.rowTypes[A])}D=A;if(D=="c"){if(G==0){K.setAttribute("align","top")}else{K.setAttribute("align","bottom")}H.nextMatch=H.nextMatch+1;H.subWikify(K,this.rowTerminator)}else{E=insertElement(K,"tr");this.rowHandler(H,E,I)}G++}}while(B)},rowHandler:function(G,D,K){var A=0;var I=1;var C=new RegExp(this.cellPattern,"mg");do{C.lastIndex=G.nextMatch;var E=C.exec(G.source);matched=E&&E.index==G.nextMatch;if(matched){if(E[1]=="~"){var J=K[A];if(J){J.rowCount++;J.element.setAttribute("rowSpan",J.rowCount);J.element.setAttribute("rowspan",J.rowCount);J.element.valign="center"}G.nextMatch=E.index+E[0].length-1}else{if(E[1]==">"){I++;G.nextMatch=E.index+E[0].length-1}else{if(E[2]){G.nextMatch=E.index+E[0].length;break}else{var B=false,F=false;G.nextMatch++;var M=Wikifier.formatHelpers.inlineCssHelper(G);while(G.source.substr(G.nextMatch,1)==" "){B=true;G.nextMatch++}var H;if(G.source.substr(G.nextMatch,1)=="!"){H=insertElement(D,"th");G.nextMatch++}else{H=insertElement(D,"td")}K[A]={rowCount:1,element:H};lastColCount=1;lastColElement=H;if(I>1){H.setAttribute("colSpan",I);H.setAttribute("colspan",I);I=1}for(var L=0;L<M.length;L++){H.style[M[L].style]=M[L].value}G.subWikify(H,this.cellTerminator);if(G.matchText.substr(G.matchText.length-2,1)==" "){F=true}if(B&&F){H.align="center"}else{if(B){H.align="right"}else{if(F){H.align="left"}}}G.nextMatch=G.nextMatch-1}}}A++}}while(matched)}},{name:"rule",match:"^----$\\n?",handler:function(A){insertElement(A.output,"hr")}},{name:"emdash",match:"--",handler:function(A){var B=insertElement(A.output,"span");B.innerHTML="&mdash;"}},{name:"heading",match:"^!{1,5}",terminator:"\\n",handler:function(A){var B=insertElement(A.output,"h"+A.matchLength);A.subWikify(B,this.terminator)}},{name:"monospacedByLine",match:"^\\{\\{\\{\\n",lookahead:"^\\{\\{\\{\\n((?:^[^\\n]*\\n)+?)(^\\}\\}\\}$\\n?)",handler:Wikifier.formatHelpers.monospacedByLineHelper},{name:"monospacedByLineForPlugin",match:"^//\\{\\{\\{\\n",lookahead:"^//\\{\\{\\{\\n\\n*((?:^[^\\n]*\\n)+?)(\\n*^//\\}\\}\\}$\\n?)",handler:Wikifier.formatHelpers.monospacedByLineHelper},{name:"wikifyCommentForPlugin",match:"^/\\*\\*\\*\\n",terminator:"^\\*\\*\\*/\\n",handler:function(A){A.subWikify(A.output,this.terminator)}},{name:"quoteByBlock",match:"^<<<\\n",terminator:"^<<<\\n",handler:function(A){var B=insertElement(A.output,"blockquote");A.subWikify(B,this.terminator)}},{name:"quoteByLine",match:"^>+",terminator:"\\n",element:"blockquote",handler:function(C){var E=new RegExp(this.match,"mg");var D=[C.output];var H=0;var B=C.matchLength;var G;do{if(B>H){for(G=H;G<B;G++){D.push(insertElement(D[D.length-1],this.element))}}else{if(B<H){for(G=H;G>B;G--){D.pop()}}}H=B;C.subWikify(D[D.length-1],this.terminator);insertElement(D[D.length-1],"br");E.lastIndex=C.nextMatch;var F=E.exec(C.source);var A=F&&F.index==C.nextMatch;if(A){B=F[0].length;C.nextMatch+=F[0].length}}while(A)}},{name:"list",match:"^(?:(?:\\*+)|(?:#+))",lookahead:"^(?:(\\*+)|(#+))",terminator:"\\n",outerElement:"ul",itemElement:"li",handler:function(I){var B=new RegExp(this.lookahead,"mg");I.nextMatch=I.matchStart;var E=[I.output];var J=null,C;var G=0,D;var K;do{B.lastIndex=I.nextMatch;var F=B.exec(I.source);var A=F&&F.index==I.nextMatch;if(A){if(F[1]){C="ul"}if(F[2]){C="ol"}D=F[0].length;I.nextMatch+=F[0].length;if(D>G){for(K=G;K<D;K++){E.push(insertElement(E[E.length-1],C))}}else{if(D<G){for(K=G;K>D;K--){E.pop()}}else{if(D==G&&C!=J){E.pop();E.push(insertElement(E[E.length-1],C))}}}G=D;J=C;var H=insertElement(E[E.length-1],"li");I.subWikify(H,this.terminator)}}while(A)}},{name:"prettyLink",match:"\\[\\[",lookahead:"\\[\\[([^\\|\\]]*?)(?:(\\]\\])|(\\|(.*?)\\]\\]))",terminator:"\\|",handler:function(A){var B=new RegExp(this.lookahead,"mg");B.lastIndex=A.matchStart;var C=B.exec(A.source);if(C&&C.index==A.matchStart&&C[2]){var D=Wikifier.createInternalLink(A.output,C[1]);A.outputText(D,A.nextMatch,A.nextMatch+C[1].length);A.nextMatch+=C[1].length+2}else{if(C&&C.index==A.matchStart&&C[3]){var E;if(tale.has(C[4])){E=Wikifier.createInternalLink(A.output,C[4])}else{E=Wikifier.createExternalLink(A.output,C[4])}A.outputText(E,A.nextMatch,A.nextMatch+C[1].length);A.nextMatch=C.index+C[0].length}}}},{name:"urlLink",match:"(?:http|https|mailto|ftp):[^\\s'\"]+(?:/|\\b)",handler:function(A){var B=Wikifier.createExternalLink(A.output,A.matchText);A.outputText(B,A.matchStart,A.nextMatch)}},{name:"image",match:"\\[(?:[<]{0,1})(?:[>]{0,1})[Ii][Mm][Gg]\\[",lookahead:"\\[([<]{0,1})([>]{0,1})[Ii][Mm][Gg]\\[(?:([^\\|\\]]+)\\|)?([^\\[\\]\\|]+)\\](?:\\[([^\\]]*)\\]?)?(\\])",handler:function(A){var C=new RegExp(this.lookahead,"mg");C.lastIndex=A.matchStart;var D=C.exec(A.source);if(D&&D.index==A.matchStart){var E=A.output;if(D[5]){if(tale.has(D[5])){E=Wikifier.createInternalLink(A.output,D[5])}else{E=Wikifier.createExternalLink(A.output,D[5])}}var B=insertElement(E,"img");if(D[1]){B.align="left"}else{if(D[2]){B.align="right"}}if(D[3]){B.title=D[3]}B.src=D[4];A.nextMatch=D.index+D[0].length}}},{name:"macro",match:"<<",lookahead:"<<([^>\\s]+)(?:\\s*)([^>]*)>>",handler:function(A){var B=new RegExp(this.lookahead,"mg");B.lastIndex=A.matchStart;var C=B.exec(A.source);if(C&&C.index==A.matchStart&&C[1]){var F=C[2].readMacroParams();A.nextMatch=C.index+C[0].length;try{var D=macros[C[1]];if(D&&D.handler){D.handler(A.output,C[1],F,A)}else{insertElement(A.output,"span",null,"marked","macro not found: "+C[1])}}catch(E){throwError(A.output,"Error executing macro "+C[1]+": "+E.toString())}}}},{name:"html",match:"<[Hh][Tt][Mm][Ll]>",lookahead:"<[Hh][Tt][Mm][Ll]>((?:.|\\n)*?)</[Hh][Tt][Mm][Ll]>",handler:function(A){var B=new RegExp(this.lookahead,"mg");B.lastIndex=A.matchStart;var C=B.exec(A.source);if(C&&C.index==A.matchStart){var D=insertElement(A.output,"span");D.innerHTML=C[1];A.nextMatch=C.index+C[0].length}}},{name:"commentByBlock",match:"/%",lookahead:"/%((?:.|\\n)*?)%/",handler:function(A){var B=new RegExp(this.lookahead,"mg");B.lastIndex=A.matchStart;var C=B.exec(A.source);if(C&&C.index==A.matchStart){A.nextMatch=C.index+C[0].length}}},{name:"boldByChar",match:"''",terminator:"''",element:"strong",handler:Wikifier.formatHelpers.charFormatHelper},{name:"strikeByChar",match:"==",terminator:"==",element:"strike",handler:Wikifier.formatHelpers.charFormatHelper},{name:"underlineByChar",match:"__",terminator:"__",element:"u",handler:Wikifier.formatHelpers.charFormatHelper},{name:"italicByChar",match:"//",terminator:"//",element:"em",handler:Wikifier.formatHelpers.charFormatHelper},{name:"subscriptByChar",match:"~~",terminator:"~~",element:"sub",handler:Wikifier.formatHelpers.charFormatHelper},{name:"superscriptByChar",match:"\\^\\^",terminator:"\\^\\^",element:"sup",handler:Wikifier.formatHelpers.charFormatHelper},{name:"monospacedByChar",match:"\\{\\{\\{",lookahead:"\\{\\{\\{((?:.|\\n)*?)\\}\\}\\}",handler:function(A){var B=new RegExp(this.lookahead,"mg");B.lastIndex=A.matchStart;var C=B.exec(A.source);if(C&&C.index==A.matchStart){var D=insertElement(A.output,"code",null,null,C[1]);A.nextMatch=C.index+C[0].length}}},{name:"styleByChar",match:"@@",terminator:"@@",lookahead:"(?:([^\\(@]+)\\(([^\\)]+)(?:\\):))|(?:([^:@]+):([^;]+);)",handler:function(A){var D=insertElement(A.output,"span",null,null,null);var C=Wikifier.formatHelpers.inlineCssHelper(A);if(C.length==0){D.className="marked"}else{for(var B=0;B<C.length;B++){D.style[C[B].style]=C[B].value}}A.subWikify(D,this.terminator)}},{name:"lineBreak",match:"\\n",handler:function(A){insertElement(A.output,"br")}}];Wikifier.textPrimitives={anyDigit:"[0-9]",anyNumberChar:"[0-9\\.E]",urlPattern:"(?:http|https|mailto|ftp):[^\\s'\"]+(?:/|\\b)"};Wikifier.createInternalLink=function(A,C){var B=insertElement(A,"a",C);B.href="javascript:void(0)";if(tale.has(C)){B.className="internalLink"}else{B.className="brokenLink"}B.onclick=function(){state.display(C,B)};if(A){A.appendChild(B)}return B};Wikifier.createExternalLink=function(A,B){var C=insertElement(A,"a");C.href=B;C.className="externalLink";C.target="_blank";if(A){A.appendChild(C)}return C};if(!((new RegExp("[\u0150\u0170]","g")).test("\u0150"))){Wikifier.textPrimitives.upperLetter="[A-Z\u00c0-\u00de]";Wikifier.textPrimitives.lowerLetter="[a-z\u00df-\u00ff_0-9\\-]";Wikifier.textPrimitives.anyLetter="[A-Za-z\u00c0-\u00de\u00df-\u00ff_0-9\\-]"}else{Wikifier.textPrimitives.upperLetter="[A-Z\u00c0-\u00de\u0150\u0170]";Wikifier.textPrimitives.lowerLetter="[a-z\u00df-\u00ff_0-9\\-\u0151\u0171]";Wikifier.textPrimitives.anyLetter="[A-Za-z\u00c0-\u00de\u00df-\u00ff_0-9\\-\u0150\u0170\u0151\u0171]"};
</script>
<style type="text/css">
body{background-color:#000;color:#fff;font-family:Verdana,sans-serif;font-size:62.5%;margin:4em 15% 5% 5em;}#sidebar{position:fixed;top:4.2em;left:7.5em;width:12em;list-style:none;margin:0;padding:0 1em 0 0;font:bold 1.1em Verdana,sans-serif;}#sidebar li{color:#333;text-align:right;background-repeat:no-repeat;margin-bottom:1em;}#sidebar li:hover{color:#fff;cursor:pointer;}#sidebar li a{color:#333;}#sidebar li a:hover{color:#fff;text-decoration:none;}#sidebar #title{color:#999;font-size:150%;cursor:auto;}#sidebar #title a{color:#999;}#sidebar #title a:hover{color:#fff;}#sidebar #storyAuthor{font-size:50%;}#sidebar #storyMenu{display:none;line-height:2.5em;margin-bottom:.5em;}#sidebar #title:hover{color:#999;}#sidebar #credits{padding-top:2em;font-weight:normal;font-size:80%;cursor:auto;}#sidebar #credits:hover{color:#333;}#sidebar #credits a{text-decoration:none;}.menu{position:absolute;display:none;background-color:#343434;color:#fff;opacity:.9;border:1px solid #fff;text-align:left;font:1.1em Verdana;line-height:2em;}.menu div{padding:0 .4em;}.menu div:hover{cursor:pointer;background-color:#fff;color:#343434;}#passages{margin-left:18.2em;border-left:1px solid #333;padding-left:1.5em;}.passage{font-size:1.2em;line-height:175%;margin-bottom:2em;text-align:left;}.passage ul{padding-top:1.3em;text-align:center;}.passage li{display:inline;margin-right:6em;}a.internalLink,a.externalLink,a.back{color:#4d6ad8;font-weight:bold;text-decoration:none;}a.internalLink:hover,a.externalLink:hover,a.back:hover{color:#8ea6ff;text-decoration:underline;}a.brokenLink{background-color:red;text-decoration:none;color:#000;}.marked{background-color:red;color:#000;margin-right:12px;padding:3px;}.passage ul{margin-left:.5em;padding-left:1.5em;}.passage ol{margin-left:.5em;padding-left:1.5em;}.passage table{border-collapse:collapse;font-size:100%;margin:.8em 1.0em;}.passage th,.passage td,.passage tr,.passage caption{padding:3px;}.passage hr{height:1px;}#storeArea{display:none;}
</style>
</head>
<body>
<ul id="sidebar">
<li id="title"><span id="storyTitle"></span><span id="titleSeparator"></span><span id="storyAuthor"></span></li>
<li id="storyMenu"></li>
<li id="snapback">Rewind</li>
<li id="restart">Restart</li>
<li id="share">Share</li>
<li id="credits">
This story was created with <a href="http://gimcrackd.com/etc/sr/">Twee</a> and is powered by <a href="http://tiddlywiki.com/">TiddlyWiki</a>
</li>
</ul>
<div id="snapbackMenu" class="menu"></div>
<div id="shareMenu" class="menu">
<div onclick="javascript:location.href='http://digg.com/submit?phase=2%20&title='+tale.get('StoryTitle').text+'&url='+location.href">Digg</div>
<div onclick="javascript:location.href='http://del.icio.us/post?title='+tale.get('StoryTitle').text+'&url='+location.href">Delicious</div>
<div onclick="javascript:location.href='http://facebook.com/share.php?t='+tale.get('StoryTitle').text+'&u='+location.href">Facebook</div>
<div onclick="javascript:location.href='http://stumbleupon.com/submit?title='+tale.get('StoryTitle').text+'&url='+location.href">StumbleUpon</div>
<div onclick="javascript:location.href='http://furl.net/storeIt.jsp?t='+tale.get('StoryTitle').text+'&u='+location.href">Furl</div>
</div>
<div id="passages"></div>
<div id="storeArea">

<div tiddler="test3" tags="" modified="201304142159" created="201304142159" modifier="twee"></div><div tiddler="test2" tags="" modified="201304142159" created="201304142159" modifier="twee">[[test3]]</div><div tiddler="link événement random" tags="" modified="201304142159" created="201304142159" modifier="twee">[[Continuer|get rencontre random]]</div><div tiddler="Demander à ton fusil s'il serait vexé si tu achètes un bazooka" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu demandes à ton fusil si ça le dérangerait de te voir revenir à la maison avec un bazooka.\n\nTon fusil se met à rire. Non seulement ça ne le dérange pas, mais il t'apprend qu'il peut lui même évoluer en bazooka! Inutile d'en acheter un!\n\nTu es surpris.\n\nTon fusil poursuit en t'expliquant que ce ne sera pas facile. Il aura besoin de ton aide. Mais si tu prends bien soin de lui, il pourra un jour évoluer et se transformer jusqu'à devenir un véritable bazooka.\n\nTu es très content de l'apprendre et tu lui promet de prendre bien soin de lui.\n\nTon fusil est très content.\n\n[[Continuer|loop]]\n&lt;&lt;set $humeur = $humeur+2&gt;&gt;\n&lt;&lt;set $énergie--&gt;&gt;</div><div tiddler="stats au max" tags="" modified="201304142159" created="201304142159" modifier="twee">stats au max\n&lt;&lt;set $faim		= 4&gt;&gt;\n&lt;&lt;set $humeur	= 4&gt;&gt;\n&lt;&lt;set $énergie	= 4&gt;&gt;\n&lt;&lt;set $estomac	= 5&gt;&gt;\n&lt;&lt;set $saleté	= 5&gt;&gt;\n&lt;&lt;set $amour	= 9999&gt;&gt;</div><div tiddler="Ne rien révéler à ton fusil sur tes intensions" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu reste silencieux.\n\nCependant, ton fusil n'est pas dupe. Il a vu l'effet que l'annonce à la télé a eu sur toi et comprend que tu voudrais avoir un bazooka.\n\nHeureusement pour toi, il est possible de faire évoluer ton fusil pour qu'il se transforme en bazooka. Cela demandera des efforts, mais si tu t'occupes bien de ton fusil, cela pourrait devenir possible.\n\nMême si ton fusil est maintenant content d'avoir un objectif à atteindre, il est tout de même déçu que tu n'aies pas osé lui en parler.\n\n[[Continuer|loop]]\n&lt;&lt;set $humeur = $humeur-2&gt;&gt;\n&lt;&lt;set $amour = $amour-2&gt;&gt;\n&lt;&lt;set $faim--&gt;&gt;\n&lt;&lt;set $énergie--&gt;&gt;</div><div tiddler="Médicament traditionnel" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu utilises un médicament traditionnel pour soigner ton fusil: un bon huilage et nettoyage. Mais est-ce que ce sera efficace?\n\n\nTest de chance...\n&lt;&lt;if 3*Math.random() lt 1&gt;&gt;\n	#... raté!\n	\n	Ton fusil est encore malade. :(\n	\n	&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n&lt;&lt;else&gt;&gt;\n	#... réussit!\n	\n	Ton fusil est guérit! :)\n	\n	&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n	&lt;&lt;set $malade = false&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="Déballer ton cadeau" tags="" modified="201304142159" created="201304142159" modifier="twee">OUIIIIII!!!!\n\nC'est exactement ce que tu voulais!\n\nUn fusil! Un fusil juste pour toi!\n\nOooooh!! Tu as attendu si longtemps avant de pouvoir en avoir un! Un vrai de vrai &lt;&lt;display &quot;get type fusil&quot;&gt;&gt;!!\n\nTu as hâte de l'essayer. Mais avant, il faut retirer la languette de sécurité.\n\n[[Tirer la languette|title screen]]</div><div tiddler="StoryTitle" tags="" modified="201304142159" created="201304142159" modifier="twee">TamaGUNchi</div><div tiddler="événement" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;if not $amourEstInit&gt;&gt;\n	Tu n'as pas encore apprivoisé ton fusil.\n	\n	[[Retour|loop]]\n&lt;&lt;else&gt;&gt;\n	&lt;&lt;display &quot;get main storyline&quot;&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="init main storyline" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;set $lMain = [\n&quot;pub bazooka&quot;,\n&quot;chasse aux perdrix&quot;\n]&gt;&gt;</div><div tiddler="terroriste - dégaine" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu sors ton arme. Le dangereux terroriste se fige pendant un instant. Tu en profite pour le neutraliser. C'est une belle arestation remplie de patriotisme et de drapeaux américains.\n\nTon fusil est content d'avoir pu intervenir sans nécessairement tirer.\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n&lt;&lt;set $énergie--&gt;&gt;\n&lt;&lt;set $humeur++&gt;&gt;</div><div tiddler="continuer" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;if $caca&gt;&gt; &lt;&lt;set $saleté++&gt;&gt; &lt;&lt;set $humeur--&gt;&gt; &lt;&lt;set $amour--&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;if $malade&gt;&gt; &lt;&lt;set $amour--&gt;&gt; &lt;&lt;set $énergie = $énergie -2&gt;&gt; &lt;&lt;set $humeur--&gt;&gt; &lt;&lt;endif&gt;&gt;\n\n&lt;&lt;set $link=&quot;link loop&quot;&gt;&gt;\n&lt;&lt;if $amourEstInit and (Math.random()*5 lt 1)&gt;&gt; &lt;&lt;set $link = &quot;link événement random&quot;&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;if $saleté gt 5&gt;&gt; &lt;&lt;set $link = &quot;link malade&quot;&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;if $estomac gt 5 and $cacaEstInit&gt;&gt; &lt;&lt;set $link = &quot;link caca&quot;&gt;&gt; &lt;&lt;endif&gt;&gt;\n\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display $link&gt;&gt;</div><div tiddler="dangereux terroriste" tags="" modified="201304142159" created="201304142159" modifier="twee">Un dangereux terroriste apparaît!\n\n&lt;&lt;if $faim -1 gte 0&gt;&gt;[[Tire dessus|terroriste - tire]]&lt;&lt;else&gt;&gt;==Tire dessus== (pas de balles; ton fusil a faim!)&lt;&lt;endif&gt;&gt;\n[[Dégaine sans tirer|terroriste - dégaine]]\n[[Laisse ton fusil caché|terroriste - laisse caché]]</div><div tiddler="stats debug menu" tags="" modified="201304142159" created="201304142159" modifier="twee">[[stats au minimum]]\n[[Reset stats à max-1]]\n[[stats au max]]\n[[caca]]\n[[malade]]</div><div tiddler="un oiseau passe" tags="" modified="201304142159" created="201304142159" modifier="twee">Un oiseau passe dans le ciel.\n\nMais tu ne le tue pas.\n\n[[Continuer|loop]]</div><div tiddler="concours de beauté" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu décides d'inscrire ton fusil à un concours de beauté.\n\n{événement pas encore fini}\n\nTu gagnes!\n\nAmour +10!\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;</div><div tiddler="la nuit 2" tags="" modified="201304142159" created="201304142159" modifier="twee">Test d'humeur et d'amour...\n&lt;&lt;if ($humeur gte 2) and ($amour gte 75)&gt;&gt;\n	#... réussit!\n	\n	Ton fusil accepte de venir dormir dans ton lit. Tu le place sous ton oreiller.\n	\n	[[Tu te sens en sécurité.|loop]]\n	&lt;&lt;set $amour++&gt;&gt;\n	&lt;&lt;set $faim--&gt;&gt;\n	&lt;&lt;set $énergie--&gt;&gt;\n&lt;&lt;else&gt;&gt;\n	#... raté!\n	\n	Ton fusil n'a pas envie de se faire réveiller. (Il te faut 75 amours et 2 énergies)\n	\n	Tu continues d'avoir peur et n'arrives plus à dormir de la nuit.\n	\n	[[Continuer|loop]]\n	&lt;&lt;set $lMain.push(&quot;la nuit&quot;)&gt;&gt;\n	&lt;&lt;set $énergie = $énergie-2&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="link malade" tags="" modified="201304142159" created="201304142159" modifier="twee">[[Continuer|malade]]</div><div tiddler="Manger début" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil mange des munitions.\n\nAwwww! C'est donc cute un fusil qui mange!\n&lt;&lt;set $faim++&gt;&gt;\n&lt;&lt;if $faim gte 2 and not $amourEstInit&gt;&gt;Maintenant que tu l'as nouris, ton fusil t'aime! Tu pourrais lui faire un [[calin]]. &lt;&lt;set $faim = 3&gt;&gt; &lt;&lt;endif&gt;&gt;\n\n[[Continuer|loop]]</div><div tiddler="accoucher" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil accouche d'un BB gun. \n\nMalheureusement, tu n'as pas légalement le droit d'avoir 2 fusils. Tu le donnes en adoption dans un orphelinat. Les petits enfants orphelins vont bien s'occuper de lui!\n\nTon fusil a quand même le coeur brisé. \n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n&lt;&lt;set $humeur = 0&gt;&gt;\n&lt;&lt;set $énergie = $énergie -2&gt;&gt;\n&lt;&lt;set $lMain.push(&quot;visite orphelinat&quot;)&gt;&gt;</div><div tiddler="test de display silently" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;set $c = 0&gt;&gt;\nUn silently dans un display: &lt;&lt;display &quot;test display avec silently&quot;&gt;&gt; (1). (should be one line)\n\n&lt;&lt;set $goto = &quot;test display avec silently&quot;&gt;&gt;\n&lt;&lt;set $c = 0&gt;&gt;\nUn display avec une variable: &lt;&lt;display $goto&gt;&gt; (1). (should be one line)</div><div tiddler="affro" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil ressort de chez la coiffeuse avec un affro gigantesque. C'est certainement cool pour le look, mais tu perds de l'énergie à déplacer autant de cheveux!\n\n[[Continuer|loop]]\n\nHumeur+1&lt;&lt;set $humeur++&gt;&gt;\nÉnergie-1&lt;&lt;set $énergie--&gt;&gt;</div><div tiddler="get caca" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;if $cacaEstInit and $caca&gt;&gt;Ton fusil a fait caca --&gt; [[Nettoyer]] &lt;&lt;endif&gt;&gt;</div><div tiddler="MyMacro - Display variable link" tags="script" modified="201304142159" created="201304142159" modifier="twee">try { \n	macros['display'].handler = function (a,b,c,d) {\n		try { \n				new Wikifier(a,tale.get(eval(d.fullArgs())).text) \n		}\n		catch(e) {\n				new Wikifier(a,tale.get(c[0]).text) \n		} \n	}\n}\ncatch(e) {\n	throwError(place,&quot;Error in Custom Macros Code!&quot;);\n}</div><div tiddler="stats au minimum" tags="" modified="201304142159" created="201304142159" modifier="twee">stats au minimum\n&lt;&lt;set $faim		= 0&gt;&gt;\n&lt;&lt;set $humeur	= 0&gt;&gt;\n&lt;&lt;set $énergie	= 0&gt;&gt;\n&lt;&lt;set $estomac	= 1&gt;&gt;\n&lt;&lt;set $saleté	= 1&gt;&gt;\n&lt;&lt;set $caca		= false&gt;&gt;\n&lt;&lt;set $malade	= false&gt;&gt;</div><div tiddler="StorySubtitle" tags="this is not displayed" modified="201304142159" created="201304142159" modifier="twee"></div><div tiddler="évolution 0 à 1" tags="" modified="201304142159" created="201304142159" modifier="twee">Oh mais que ce passe-t-il?!\n\nTon fusil a réussi un grand exploi. Il se met à évoluer!\n\nYÉÉÉ!!! &lt;&lt;set $typeFusil = 1&gt;&gt;\n\nTon fusil a évolué en &lt;&lt;display &quot;get type fusil&quot;&gt;&gt;!!!\n\nTon fusil utilise maintenant de l'énergie pour fonctionner. Surveille sa réserve d'énergie! Si ça descend trop, faudra faire dodo! :)\n&lt;&lt;set $énergieEstInit = true&gt;&gt;&lt;&lt;set $énergie = 1&gt;&gt;\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n&lt;&lt;set $lMain.push(&quot;attaque d'un méchant bandit&quot;, &quot;mal au ventre&quot;, &quot;la nuit&quot;, &quot;concours de beauté&quot;)&gt;&gt;</div><div tiddler="get rencontre random" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;if $lRencontre.length gt 0&gt;&gt;\n	&lt;&lt;silently&gt;&gt;\n	&lt;&lt;set $index = Math.floor(Math.random() * $lRencontre.length)&gt;&gt;\n	&lt;&lt;set $goto = $lRencontre[$index]&gt;&gt;\n	\n	&lt;&lt;endsilently&gt;&gt;&lt;&lt;display $goto&gt;&gt;\n&lt;&lt;else&gt;&gt;\nHummm....\n\nOn aurait dit qu'il allait se passer quelque chose, mais finalement non. Bizarre.\n\nBUG_ME\n\n[[Continuer|loop]]\n&lt;&lt;endif&gt;&gt;</div><div tiddler="activer humeur" tags="" modified="201304142159" created="201304142159" modifier="twee">Activation du système d'humeur\n&lt;&lt;set $humeurEstInit = true&gt;&gt;\n&lt;&lt;set $humeur = 4&gt;&gt;</div><div tiddler="I shot the sherif" tags="" modified="201304142159" created="201304142159" modifier="twee">Dans un élan westernien, tu te retrouve au Far West. Tu sens monter en toi la fibre de cowboy.\n\n«J'aimerais bien aller dans une bonne auberge», que ton fusil te dit.\n\nMais au travers de ta route, se trouve deux individus.\n\n[[Tirer sur le shérif]]\n[[Tirer sur le député]]</div><div tiddler="Manger un peu" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil mange des munitions.\n\nFaim+1&lt;&lt;set $faim++&gt;&gt;\nÉnergie-1&lt;&lt;set $énergie--&gt;&gt;\nAmour+&lt;&lt;print 5-$faim&gt;&gt;&lt;&lt;set $amour = $amour+(5-$faim)&gt;&gt;\n&lt;&lt;if $cacaEstInit&gt;&gt; &lt;&lt;set $estomac++&gt;&gt; &lt;&lt;endif&gt;&gt;	\n&lt;&lt;if $faim lte 1 and $amourEstInit&gt;&gt;Astuce: Ton fusil te donne plus d'amour quand il a très faim et que tu lui donne à manger.&lt;&lt;endif&gt;&gt;\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;</div><div tiddler="Dormir" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil fait une petite sièste. Il se réveille avec plein d'énergie... et un petit creux!\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $énergie = 4&gt;&gt;\n&lt;&lt;set $faim--&gt;&gt;\n&lt;&lt;set $amour++&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;</div><div tiddler="test événement" tags="" modified="201304142159" created="201304142159" modifier="twee">[[évolution 0 à 1]]\n[[mal au ventre]]\n[[accoucher]]\n[[fin temporaire]]\n[[chasse aux perdrix]]\n[[attaque d'un méchant bandit]]\n[[film]]\n\n[[Flush tous les événements]]</div><div tiddler="Flirter avec la caissière" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu passes beaucoup plus de temps que nécessaire avec la caissière. Ton fusil n'est pas dupe. Il sait qu'est-ce que tu fais!\n\nIl ne te le dit pas, mais il est fier de toi. ;)\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n&lt;&lt;set $humeur++&gt;&gt;</div><div tiddler="pet" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;if $dejaPet+&quot;&quot; eq &quot;undefined&quot;&gt;&gt;\n	&lt;&lt;set $dejaPet = 0&gt;&gt;\n&lt;&lt;else&gt;&gt;\n	&lt;&lt;set $dejaPet++&gt;&gt;\n&lt;&lt;endif&gt;&gt;\n&lt;&lt;if $dejaPet eq 0&gt;&gt;\n	Ton fusil fait un petit pet.\n	\n	Awww! C'est cute! ^_^\n	\n	&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n	\n	&lt;&lt;set $humeur++&gt;&gt;\n&lt;&lt;endif&gt;&gt;\n&lt;&lt;if $dejaPet eq 1&gt;&gt;\n	Ton fusil lâche un pet.\n	\n	Pouah! Celui-là était moins cute!\n	\n	Ouf!\n	\n	&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n	&lt;&lt;set $humeur++&gt;&gt;\n&lt;&lt;endif&gt;&gt;\n&lt;&lt;if $dejaPet gte 2 and $dejaPet lte 4&gt;&gt;&lt;&lt;display &quot;get rencontre random&quot;&gt;&gt;&lt;&lt;endif&gt;&gt;\n&lt;&lt;if $dejaPet eq 5&gt;&gt;\n	Ton fusil lâche une méga bouse.\n	\n	Foutu! Ouvrez les fenêtres!!!\n	\n	Beuhhhh!!\n\n	Ton fusil est un peu gêné...\n	\n	&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n	&lt;&lt;set $humeur--&gt;&gt;\n	&lt;&lt;set $saleté++&gt;&gt;\n	&lt;&lt;set $dejaPet = -1&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="Reset stats à max-1" tags="" modified="201304142159" created="201304142159" modifier="twee">Stats remises à max-1\n&lt;&lt;set $faim		= 3&gt;&gt;\n&lt;&lt;set $humeur	= 3&gt;&gt;\n&lt;&lt;set $énergie	= 3&gt;&gt;\n&lt;&lt;set $estomac	= 4&gt;&gt;\n&lt;&lt;set $saleté	= 4&gt;&gt;</div><div tiddler="StoryMenu" tags="" modified="201304142159" created="201304142159" modifier="twee"></div><div tiddler="Nettoyer rapidement" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu demandes à ton fusil de t'aider à ramasser. Ça va plus vite, il est content de t'aider et ça ne fait pas de gâchis.\n\nC'est du bon travail! (Énergie-2, Humeur+2)\n\n[[Continuer|loop]]\n&lt;&lt;set $énergie = $énergie -2&gt;&gt;\n&lt;&lt;set $humeur = $humeur+ 2&gt;&gt;\n&lt;&lt;set $caca = false&gt;&gt;</div><div tiddler="calin" tags="" modified="201304142159" created="201304142159" modifier="twee">Calin!!! Yéééé! \n\n&lt;&lt;if not $amourEstInit&gt;&gt;\n	Tu as apprivoisé ton fusil!\n	\n	Maintenant, il va se souvenir de l'amour que tu lui donnes.\n	&lt;&lt;silently&gt;&gt;\n	&lt;&lt;set $amourEstInit = true&gt;&gt; &lt;&lt;set $amour = 2&gt;&gt;\n	&lt;&lt;set $cacaEstInit = true&gt;&gt; &lt;&lt;set $estomac = 1&gt;&gt; &lt;&lt;set $saleté = 1&gt;&gt;\n	&lt;&lt;endsilently&gt;&gt;\n&lt;&lt;else&gt;&gt;\n	&lt;&lt;silently&gt;&gt;\n	&lt;&lt;set $amour++&gt;&gt;\n	&lt;&lt;endsilently&gt;&gt;\n&lt;&lt;endif&gt;&gt;\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;</div><div tiddler="terroriste - tire" tags="" modified="201304142159" created="201304142159" modifier="twee">POW!\n\nTu as fait ton devoir patriotique. La CIA est fière de toi.\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n&lt;&lt;set $faim--&gt;&gt;</div><div tiddler="Demander à ton fusil d'évoluer en bazooka" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu demandes à ton fusil s'il pourrait évoluer et se transformer en bazooka.\n\nTon fusil te sourit. Il t'explique que c'est possible, mais que ça sera difficile. Il aura besoin de ton aide. Si tu prends bien soin de lui, il pourra se transformer pour finalement devenir un véritable bazooka.\n\nTu es très content de l'apprendre et tu lui promet de prendre bien soin de lui.\n\nTon fusil est très content.\n\n[[Continuer|loop]]\n&lt;&lt;set $humeur = $humeur+2&gt;&gt;\n&lt;&lt;set $faim--&gt;&gt;</div><div tiddler="Attendre un peu" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu regardes par la fenêtre...\n\nAprès un moment, tu réalises que tu es tombé dans la Lune...\n\nCe n'est pas grave. Ton fusil s'amuse tout seul en attendant.\n&lt;&lt;silently&gt;&gt;\n	&lt;&lt;if $amourEstInit&gt;&gt;\n		&lt;&lt;set $faim--&gt;&gt;\n		&lt;&lt;set $humeur--&gt;&gt;\n		&lt;&lt;set $énergie--&gt;&gt;\n	&lt;&lt;endif&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;\nAprès un moment, tu retournes t'occuper de ton fusil.\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n\n&lt;&lt;if $amourEstInit&gt;&gt;\nFaim-1\nHumeur-1\nÉnergie-1\n&lt;&lt;endif&gt;&gt;</div><div tiddler="Nettoyer normal" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu as ramassé les cacas de ton fusil. Il est tout propre maintenant! :)\n\n[[Continuer|loop]]\n&lt;&lt;set $caca = false&gt;&gt;\n&lt;&lt;set $saleté++&gt;&gt;</div><div tiddler="Crédits" tags="" modified="201304142159" created="201304142159" modifier="twee">TamaGUNchi a été créé par narF et Sam.\n\nCeci est la version 0.1\n\nCe jeu est propulsé par Twine, Twee et TiddlyWiki.\n\nInclus des macros par Emmanuel Turner (Stormrose) et Tassos Walker (Taz) (merci!)\n\nRemerciements\nAnnie pour les coups de pieds au cul\n1GAM et MRGS parce que c'est des acronymes cools. \nMerci à Laurence et Anne-Sophie pour leur connaissances sur Les Sims ;)\n\n#..Avril 2013 (BUG_ME)</div><div tiddler="pas de balles" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu vises...\n\nTu tires...\n\n[[Clic!]]</div><div tiddler="CSS" tags="stylesheet" modified="201304142159" created="201304142159" modifier="twee">#snapback { display: none }</div><div tiddler="Manger" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;if $énergie gte 1 or (not $énergieEstInit)&gt;&gt;\n	&lt;&lt;if $amourEstInit&gt;&gt;\n		Ton fusil peut manger un peu ou manger beaucoup.\n		\n		[[Manger un peu]] (énergie-1, faim+1)\n		&lt;&lt;if $amour-5 gte 0&gt;&gt;[[Manger beaucoup]]&lt;&lt;else&gt;&gt;==Manger beaucoup==&lt;&lt;endif&gt;&gt; (amour-5, faim MAX)\n	&lt;&lt;else&gt;&gt;\n		&lt;&lt;display &quot;Manger début&quot;&gt;&gt;\n	&lt;&lt;endif&gt;&gt;\n&lt;&lt;else&gt;&gt;\n	Ton fusil est trop fatigué. Il n'a même pas l'énergie pour manger. Il faudrait dormir.\n	[[Dormir]]\n	\n	&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="ouvrir la boîte" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu sors le fusil de sa boîte. Tu veux l'essayer.\n\n[[Tirer vers le ciel|pas de balles]]\n[[Tirer vers un objet inerte|pas de balles]]</div><div tiddler="Nettoyer" tags="" modified="201304142159" created="201304142159" modifier="twee">Beurk! Ton fusil en a mis partout! Il faut nettoyer!\n\n[[Nettoyer|Nettoyer normal]]\n&lt;&lt;if $énergie -2 gte 0&gt;&gt;[[Nettoyer rapidement]]&lt;&lt;else&gt;&gt;==Nettoyer rapidement== (trop fatigué)&lt;&lt;endif&gt;&gt;</div><div tiddler="terroriste - laisse caché" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil n'intervient pas. Le dangereux terroriste poursuit son chemin sans te remarquer. Fiou!\n\nL'adrénaline a donné beaucoup d'énergie à ton fusil!\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n&lt;&lt;set $énergie = $énergie+2&gt;&gt;\n&lt;&lt;set $humeur = $humeur -2&gt;&gt;</div><div tiddler="mal au ventre" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil a mal au ventre. Tu le flatte un peu et ça fini par passer. \n\n[[Continuer|loop]]\n&lt;&lt;silently&gt;&gt;\n	&lt;&lt;set $humeur--&gt;&gt;\n	&lt;&lt;set $saleté++&gt;&gt;\n	&lt;&lt;set $amour++&gt;&gt;\n	&lt;&lt;set $lMain.push(&quot;accoucher&quot;)&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;</div><div tiddler="évolution 1 à 2" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;set $typeFusil = 2&gt;&gt;\n&lt;&lt;set $lMain.push(&quot;moment intime&quot;)&gt;&gt;\n&lt;&lt;set $humeurEstInit = true&gt;&gt;\n&lt;&lt;set $humeur = 1&gt;&gt;</div><div tiddler="loop" tags="" modified="201304142159" created="201304142159" modifier="twee">Maintenant, que faire?\n\nTon fusil: &lt;&lt;display &quot;get type fusil&quot;&gt;&gt;\n\nStats:\n&lt;&lt;display &quot;get faim&quot;&gt;&gt;		&lt;&lt;if $faim lt 4&gt;&gt; --&gt; [[Manger]]&lt;&lt;endif&gt;&gt;\n&lt;&lt;display &quot;get énergie&quot;&gt;&gt;	&lt;&lt;if $énergie lt 4 and $énergieEstInit&gt;&gt; --&gt; [[Dormir]]&lt;&lt;endif&gt;&gt;\n&lt;&lt;display &quot;get humeur&quot;&gt;&gt;	&lt;&lt;if $humeur lt 4 and $humeurEstInit&gt;&gt; --&gt; [[Jouer]]&lt;&lt;endif&gt;&gt;\n&lt;&lt;display &quot;get caca&quot;&gt;&gt;\n&lt;&lt;display &quot;get malade&quot;&gt;&gt;\n\n&lt;&lt;display &quot;get amour&quot;&gt;&gt;		&lt;&lt;if $amourEstInit&gt;&gt; --&gt; [[Calin|calin]]&lt;&lt;endif&gt;&gt;\n&lt;&lt;silently&gt;&gt;\nDebug:\n$estomac=&lt;&lt;print $estomac+&quot;&quot;&gt;&gt; \n$saleté=&lt;&lt;print $saleté+&quot;&quot;&gt;&gt;\n$lMain=&lt;&lt;print $lMain+&quot;&quot;&gt;&gt;\n$lRencontre=&lt;&lt;print $lRencontre+&quot;&quot;&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;\n[[événement]] (&lt;&lt;print $lMain.length+&quot;&quot;&gt;&gt;)\n[[autre élénements (pas implémenté)|événement 2 dans un autre lieu]] (0)\n\n\n[[Attendre un peu]]</div><div tiddler="StoryAuthor" tags="" modified="201304142159" created="201304142159" modifier="twee">Prototype démo - Critical Hit</div><div tiddler="get type fusil" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $nom = &quot;pistolet&quot;&gt;&gt;\n\n&lt;&lt;if $typeFusil eq 1&gt;&gt; &lt;&lt;set $nom = &quot;fusil de chasse&quot;&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;if $typeFusil eq 2&gt;&gt; &lt;&lt;set $nom = &quot;mitraillette&quot;&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;if $typeFusil eq 3&gt;&gt; &lt;&lt;set $nom = &quot;sniper&quot;&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;if $typeFusil eq 4&gt;&gt; &lt;&lt;set $nom = &quot;bazooka&quot;&gt;&gt; &lt;&lt;endif&gt;&gt;\n\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;print $nom+&quot;&quot;&gt;&gt;</div><div tiddler="Start" tags="" modified="201304142159" created="201304142159" modifier="twee">C'est ta fête. Tu as 18 ans.\n\nTes parents te donne leur cadeau.\n\nTu penses deviner ce que c'est. Après tout, tu leur en a tant parlé... et ils étaient d'accord...\n\nEn déballant le papier, tu espères vraiment que ce soit ce que tu penses.\n\n[[Déballer ton cadeau]]\n&lt;&lt;silently&gt;&gt;\n	initialisation des tableaux pour les événements\n	&lt;&lt;display &quot;init rencontre random&quot;&gt;&gt;\n	&lt;&lt;display &quot;init main storyline&quot;&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;</div><div tiddler="Manger beaucoup" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil mange du gros calibre.\n\nAmour-5&lt;&lt;set $amour = $amour-5&gt;&gt;\nFaim MAX&lt;&lt;set $faim = 4&gt;&gt;\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;</div><div tiddler="coupe de cheveux" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu observes ton fusil...\n\n«Hmmm... Tu vas avoir besoin d'une coupe de cheveux toi!», dis-tu. \n\nTu amènes ton fusil chez la coiffeuse. Elle demande:\n\n«Quelle coupe je vous fais?»\n\n[[affro]]\n[[rase motte]]</div><div tiddler="moment intime 2" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil et toi, vous partagez ensemble un petit moment intime.\n\n...\n\nSérieux, je veux pas savoir ce que vous faites!\n\nAmour+50 &lt;&lt;set $amour = $amour+50&gt;&gt;\n\n[[Continuer|loop]]</div><div tiddler="la nuit" tags="" modified="201304142159" created="201304142159" modifier="twee">C'est la nuit.\n\nTu te réveilles en sursaut. Il y a des ombres inquiétantes dans la chambre. C'est probablement rien, mais tu as peur quand même.\n\nTu te sentirais plus en sécurité si ton fusil dormais avec toi.\n\nTu essayes de réveiller ton fusil pour qu'il vienne dormir dans ton lit.\n\n[[Test d'humeur et d'amour...|la nuit 2]]</div><div tiddler="Médicament dégoutant" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil subit le terrible médicament dégoutant.\n\nIl est guérit, mais ce fut une expérience traumatisante pour lui. (amour -10)\n\n[[Continuer|loop]]\n&lt;&lt;set $malade = false&gt;&gt;\n&lt;&lt;set $amour = $amour-10&gt;&gt;</div><div tiddler="activer énergie" tags="" modified="201304142159" created="201304142159" modifier="twee">activer énergie\nGun: &lt;&lt;set $typeFusil = 1&gt;&gt; &lt;&lt;display &quot;get type fusil&quot;&gt;&gt;\n&lt;&lt;set $énergieEstInit = true&gt;&gt;\n&lt;&lt;set $énergie = 1&gt;&gt;</div><div tiddler="Tirer sur le député" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil vise le député...\n\nPOW!\n\nLe débuté devient blême. Il se tâte mais... il n'a rien!\n\nTon fusil se met à rire. Il leur a fait une blague en tirant une balle blanche!\n\nTu n'as pas tué le député!\n\nTout le monde rient de cette excellente blague. Même le député.\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n&lt;&lt;set $humeur = $humeur + 2&gt;&gt;</div><div tiddler="attaque d'un méchant bandit" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu marches dans la rue avec ton fusil.\n\nSoudain, tu apperçois un méchant bandit en train de terroriser une vieille madame et lui voler son sac!\n\n&lt;&lt;if $typeFusil lte 2 or $typeFusil+&quot;&quot; eq &quot;undefined&quot;&gt;&gt;\n	Tu voudrais être un héros et sauver la vieille madame, mais le méchant bandit a un fusil lui aussi.\n\n	Ça te prendrait un plus gros fusil...\n\n	&lt;&lt;if $filmVisité&gt;&gt;\n		[[Oh! Un plus gros fusil?|attaque d'un méchant bandit 2]]\n	&lt;&lt;else&gt;&gt;\n		...\n\n		Tu n'as rien pu faire. &lt;&lt;if $humeurEstInit&gt;&gt;(humeur-3) &lt;&lt;set $humeur = $humeur-3&gt;&gt; &lt;&lt;endif&gt;&gt;\n\n		[[Continuer|loop]]\n		&lt;&lt;set $lMain.push(&quot;attaque d'un méchant bandit&quot;, &quot;film&quot;)&gt;&gt;\n	&lt;&lt;endif&gt;&gt;\n&lt;&lt;else&gt;&gt;\n	Avec ton super fusil cool, tu butes tous les méchants vraiment rapidement. (faim-2)&lt;&lt;set $faim = $faim -2&gt;&gt;\n	\n	Ton fusil est vraiment rendu badass! Il est méga content! (humeur+2) &lt;&lt;set $humeur = $humeur+2&gt;&gt;\n	\n	&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n	&lt;&lt;set $lMain.splice($lMain.indexOf(&quot;film&quot;),1)&gt;&gt;\n	&lt;&lt;set $lMain.splice($lMain.indexOf(&quot;film&quot;),1)&gt;&gt;\n	&lt;&lt;set $lMain.splice($lMain.indexOf(&quot;film&quot;),1)&gt;&gt;\n	&lt;&lt;set $lMain.splice($lMain.indexOf(&quot;film&quot;),1)&gt;&gt;\n	&lt;&lt;set $lMain.splice($lMain.indexOf(&quot;film&quot;),1)&gt;&gt;\n	&lt;&lt;set $lMain.splice($lMain.indexOf(&quot;film&quot;),1)&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="Clic!" tags="" modified="201304142159" created="201304142159" modifier="twee">Clic! Clic!\n\nOups! Il n'y a pas de munitions dans ton fusil. Ton fusil a très très faim!\n\n[[Donner à manger au fusil|Manger]]\n&lt;&lt;set $faimEstInit = true&gt;&gt;\n&lt;&lt;set $énergie = 1&gt;&gt;\n&lt;&lt;set $faim = 0&gt;&gt;</div><div tiddler="MyMacros - Silently fix" tags="script" modified="201304142159" created="201304142159" modifier="twee">try { \n  macros['silently'].handler = function (place, macroName, params, parser) {\n    console.log('Using a custom silently macro'); \n    var buffer = insertElement(null, 'div');\n    var srcOffset = parser.source.indexOf('&gt;&gt;', parser.matchStart) + 2;\n    var src = parser.source.slice(srcOffset);\n    var endPos = -1;\n    var silentText = '';\n    var nestDepth = 0;\n\n    for (var i = 0; i &lt; src.length; i++) {\n      if (src.substr(i, 15) == '&lt;&lt;endsilently&gt;&gt;') {\n        if(nestDepth == 0) {\n          endPos = srcOffset + i + 15;\n          break;\n        } else {\n          nestDepth--;\n        }\n      } else if(src.substr(i,12) == '&lt;&lt;silently&gt;&gt;') {\n        nestDepth++;\n      } else {\n        silentText += src.charAt(i);\n      }\n    }\n\n    if (endPos != -1) {\n      new Wikifier(buffer, silentText);\n      parser.nextMatch = endPos;\n    } else {\n      throwError(place, &quot;can't find matching endsilently&quot;);\n      delete buffer;\n    }\n  }\n\n} catch(e) { \n  throwError(place,&quot;Custom Macros Error: &quot;+e.message); \n}</div><div tiddler="get humeur" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;silently&gt;&gt; &lt;&lt;if $humeur lt 0&gt;&gt; &lt;&lt;set $humeur = 0&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;if $humeur gt 4&gt;&gt; &lt;&lt;set $humeur = 4&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;if $humeurEstInit&gt;&gt;Humeur: &lt;&lt;print $humeur+&quot;&quot;&gt;&gt;/4&lt;&lt;endif&gt;&gt;</div><div tiddler="attaque d'un méchant bandit 2" tags="" modified="201304142159" created="201304142159" modifier="twee">Mais un instant!\n\nLe film que toi et ton fusil avez regardé l'autre soir... Peut-être que...\n\nTon fusil pense à la même chose que toi.\n\nTon fusil se concentre et...\n\nTest d'énergie...\n\n&lt;&lt;if $énergie-3 gte 0&gt;&gt;\n	#...réussit!\n	&lt;&lt;display &quot;évolution 1 à 2&quot;&gt;&gt;\n	Ton fusil a évolué en &lt;&lt;display &quot;get type fusil&quot;&gt;&gt;!\n	\n	Oh yeah! Pow! Pow! Pow! &lt;&lt;set $faim = $faim -3&gt;&gt;Les bandits n'ont qu'à bien se tenir!\n	\n	La vieille madame est sauvée. Elle te donne un bisou pour te remercier.\n	\n	Elle donne aussi un bisou à ton fusil. Rien de bizarre là-dedans.\n	\n	[[Continuer|loop]]\n&lt;&lt;else&gt;&gt;\n	#...raté!\n	\n	Il ne se passe rien. Zut!\n	\n	Ça t'aurait pris au moins 3 d'énergie.\n	\n	[[Continuer|loop]]\n	&lt;&lt;set $lMain.push(&quot;attaque d'un méchant bandit&quot;)&gt;&gt;\n&lt;&lt;endif&gt;&gt;\n&lt;&lt;set $énergie = $énergie -3&gt;&gt;</div><div tiddler="get énergie" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;silently&gt;&gt; &lt;&lt;if $énergie lt 0&gt;&gt; &lt;&lt;set $énergie = 0&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;if $énergie gt 4&gt;&gt; &lt;&lt;set $énergie = 4&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;if $énergieEstInit&gt;&gt;Énergie: &lt;&lt;print $énergie+&quot;&quot;&gt;&gt;/4&lt;&lt;endif&gt;&gt;</div><div tiddler="caca" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil a fait caca.\n&lt;&lt;if not $dejaCaca&gt;&gt;...\n	Ah oui?!?\n	\n	&lt;&lt;set $dejaCaca = true&gt;&gt;\n	Tu es surpris d'apprendre que les fusils peuvent faire caca.\n	&lt;&lt;endif&gt;&gt;\n&lt;&lt;set $estomac = 1&gt;&gt; &lt;&lt;set $caca = true&gt;&gt;\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;</div><div tiddler="init rencontre random" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;set $lRencontre = [\n&quot;un oiseau passe&quot;,\n&quot;pet&quot;,\n&quot;Aller au stand de tir&quot;,\n&quot;I shot the sherif&quot;,\n&quot;dangereux terroriste&quot;,\n&quot;coupe de cheveux&quot;\n]&gt;&gt;</div><div tiddler="malade" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil a l'air un peu rouge et chaud. Tu prends donc sa température.\n\nOh non! Il fait de la fièvre. Ton fusil est malade. C'est probablement à cause des cacas qui traînent ou du stress.\n\n:(\n&lt;&lt;set $saleté = 1&gt;&gt; &lt;&lt;set $malade = true&gt;&gt;\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;</div><div tiddler="Tirer beaucoup" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil passe un long moment au stand de tir. Il s'entraîne like a boss!\n\nIl en ressort épuisé, mais de bonne humeur.\n\nTu gagnes beaucoup d'amour.\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n\n&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $humeur++&gt;&gt;\n&lt;&lt;set $amour = $amour + 5&gt;&gt;\n&lt;&lt;set $énergie = $énergie -2&gt;&gt;\n&lt;&lt;set $faim = $faim -2&gt;&gt;\n&lt;&lt;set $saleté++&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;</div><div tiddler="Aller au stand de tir" tags="" modified="201304142159" created="201304142159" modifier="twee">Vous décidez d'aller au stand de tir.\n\n&lt;&lt;if ($énergie -1 gte 0) and ($faim -1 gte 0) and ($humeur-1 gte 0)&gt;&gt;[[Tirer un peu]]&lt;&lt;else&gt;&gt;==Tirer un peu==&lt;&lt;endif&gt;&gt;\n&lt;&lt;if ($énergie -2 gte 0) and ($faim -2 gte 0)&gt;&gt;[[Tirer beaucoup]]&lt;&lt;else&gt;&gt;==Tirer beaucoup==&lt;&lt;endif&gt;&gt;\n[[Flirter avec la caissière]]</div><div tiddler="pub bazooka 2" tags="" modified="201304142159" created="201304142159" modifier="twee">La publicité de bazooka était vraiment impressionnante. Tu veux maintenant ardamment avoir un bazooka. C'est même devenu ton but ultime dans la vie!\n\nMais que faire? Tu aimes toujours ton fusil. Tu ne sais pas s'il accepterait de partager ta vie avec un bazooka. Que faire?\n\n\n[[Demander à ton fusil s'il serait vexé si tu achètes un bazooka]]\n\n[[Demander à ton fusil d'évoluer en bazooka]]\n\n[[Ne rien révéler à ton fusil sur tes intensions]]</div><div tiddler="visite orphelinat" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil visite son BBgun à l'orphelinat.\n\nÉvénement pas encore écrit. BUG_ME\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;</div><div tiddler="Tirer sur le shérif" tags="" modified="201304142159" created="201304142159" modifier="twee">POW!\n\nLe shérif tombe par terre, mort.\n\n«I shot the sheeerif», chante-tu.\n\n«But you didn't shoot no deputy», ajoute ton fusil.\n\n«Whoo hoo hooooooo», chante le député. «Le shérif était en réalité un dangereux bandit. Merci de l'avoir tué!»\n\n...\n\nSuite à ce moment d'alégresse, tu continues où tu étais rendu. Ton fusil est fier d'avoir fait une bonne action.\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n\n&lt;&lt;set $faim--&gt;&gt;\n&lt;&lt;set $humeur++&gt;&gt;</div><div tiddler="Jouer" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;if $énergie gte 1&gt;&gt;\nTu as joué.\n\nHumeur +1 &lt;&lt;set $humeur++&gt;&gt;\nÉnergie -1 &lt;&lt;set $énergie--&gt;&gt;\nAmour +&lt;&lt;print $humeur+&quot;&quot;&gt;&gt; &lt;&lt;set $amour = $amour+$humeur&gt;&gt;\n&lt;&lt;else&gt;&gt;\nTon fusil est trop fatigué pour jouer. Il faudrait [[dormir|Dormir]].\n&lt;&lt;endif&gt;&gt;\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;</div><div tiddler="get malade" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;if $malade&gt;&gt;Ton fusil est malade  --&gt; [[Soigner]] &lt;&lt;endif&gt;&gt;</div><div tiddler="fin temporaire" tags="" modified="201304142159" created="201304142159" modifier="twee">Ceci est la fin du prototype. Merci d'avoir joué.\n\n[[Crédits]]</div><div tiddler="Tirer un peu" tags="" modified="201304142159" created="201304142159" modifier="twee">Ton fusil s'entraîne à tirer.\n\nTon fusil te donne un peu d'amour.\n&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $énergie--&gt;&gt;\n&lt;&lt;set $amour = $amour + $énergie&gt;&gt;\n&lt;&lt;set $faim--&gt;&gt;\n&lt;&lt;set $humeur--&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;\n\n&lt;&lt;display &quot;continuer&quot;&gt;&gt;</div><div tiddler="test display avec silently" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;silently&gt;&gt;\n	&lt;&lt;set $c = $c +1&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;print $c&gt;&gt;</div><div tiddler="get amour" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;if $amourEstInit&gt;&gt;Amour: &lt;&lt;print $amour+&quot;&quot;&gt;&gt;&lt;&lt;endif&gt;&gt;</div><div tiddler="événement 2 dans un autre lieu" tags="" modified="201304142159" created="201304142159" modifier="twee">BUG_ME (Cette fonction n'est pas encore implémenté)\n\n[[Continuer|loop]]</div><div tiddler="get main storyline" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;if $lMain.length gt 0&gt;&gt;\n	&lt;&lt;silently&gt;&gt;\n	&lt;&lt;set $index = Math.floor(Math.random() * $lMain.length)&gt;&gt;\n	nombre pigé=&lt;&lt;print $index+&quot;&quot;&gt;&gt;\n	ce que c'est: &lt;&lt;print $lMain[$index]&gt;&gt;\n	\n	&lt;&lt;set $goto = $lMain[$index]&gt;&gt;\n	&lt;&lt;set $lMain.splice($index,1)&gt;&gt;\n	\n	&lt;&lt;endsilently&gt;&gt;&lt;&lt;display $goto&gt;&gt;\n&lt;&lt;else&gt;&gt;\nIl n'y a rien à faire. Ton fusil s'ennuie un peu...\n&lt;&lt;set $humeur--&gt;&gt;\n\n[[fin temporaire]]\n&lt;&lt;endif&gt;&gt;</div><div tiddler="chasse aux perdrix" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu vas à la chasse aux perdrix.\n\nTest de faim...\n\n&lt;&lt;if $faim-4 gte 0&gt;&gt;\n	#...réussit!\n\n	Pow! Pow! Pow! Pow! &lt;&lt;set $faim = $faim-4&gt;&gt;\n	\n	Tu as réussi à tuer une perdrix!&lt;&lt;set $énergie = $énergie-2&gt;&gt;\n	\n	Ton fusil est content de son exploit &lt;&lt;if $humeurEstInit&gt;&gt;(Humeur+1)&lt;&lt;set $humeur++&gt;&gt;&lt;&lt;endif&gt;&gt;\n	\n	Tu fais cuire la perdrix. Ça te fait un bon souper. Malheureusement, ton fusil ne peut pas en manger. Il ne mange que des munitions, évidemment!\n	\n	[[Continuer|évolution 0 à 1]]\n&lt;&lt;else&gt;&gt;\n	#...raté!\n	\n	Oh, tu n'as pas assez de munitions. Ton fusil a faim!\n	\n	Il te faut 4 balles (Faim = 4/4) pour pouvoir aller chasser les perdrix.\n	\n	&lt;&lt;display &quot;continuer&quot;&gt;&gt;\n	&lt;&lt;set $lMain.push(&quot;chasse aux perdrix&quot;)&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="title screen" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;html&gt;&lt;center&gt;\n&lt;h1&gt;TamaGUNchi&lt;/h1&gt;\n&lt;br&gt;(sponsorisé par la NRA)&lt;br&gt;\n&lt;img src=&quot;images/tamagunchi.png&quot;&gt;\n&lt;/center&gt;&lt;/html&gt;\n\n\nCode & Design: \nFrancis &quot;narF&quot; Sheridan Paré\n\nVisuel (du jeu final):\nSamuel &quot;Eurêka&quot; Boucher.\n\n[[Déballer le fusil de sa boîte|ouvrir la boîte]]</div><div tiddler="Flush tous les événements" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;set $lMain = []&gt;&gt;\n$lMain=&lt;&lt;print $lMain&gt;&gt;</div><div tiddler="film" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu t'installe pour écouter un film.\n\nÉvidemment, tu prends ton fusil avec toi pour écouter le film.\n\nLe film? Évidemment, c'est un film d'action avec plein de fusils!\n\nTon fusil est très impressionné par l'action du film. Le héros a plein de fusils pour faire ses actions héroïques. Ton fusil est impressionné par son arsenal.\n\nLe film est maintenant rendu à la scène avec la mitraillette (il y a toujours une scène avec une mitraillette dans les films d'action!). Ton fusil est particulièrement impressionné. Le héros du film arrive à tuer des centaines de bandits vraiment rapidement!\n\nSi seulement ton fusil pourrait être une mitraillette. Il pourrait ainsi te protéger contre les attaques des méchants bandits...\n\n&lt;&lt;set $énergie--&gt;&gt;Énergie-1 \n\n[[Continuer|loop]]\n\n&lt;&lt;set $filmVisité = true&gt;&gt;</div><div tiddler="rase motte" tags="" modified="201304142159" created="201304142159" modifier="twee">Classique et efficace. Avec aussi peu de cheveux, on se sent tout légé!\n\n[[Continuer|loop]]\n\nÉnergie+1&lt;&lt;set $énergie++&gt;&gt;\nFaim-1&lt;&lt;set $faim--&gt;&gt;\n&lt;&lt;set $saleté--&gt;&gt;</div><div tiddler="test" tags="" modified="201304142159" created="201304142159" modifier="twee">[[test des silently pour la macro du gars]]\n[[test2]]</div><div tiddler="raccourci apprivoisé" tags="" modified="201304142159" created="201304142159" modifier="twee">apprivoisé\n&lt;&lt;set $amourEstInit = true&gt;&gt;\n&lt;&lt;set $amour = 2&gt;&gt;\n&lt;&lt;set $faimEstInit = true&gt;&gt;\n&lt;&lt;set $faim = 3&gt;&gt;\n&lt;&lt;set $cacaEstInit = true&gt;&gt;\n&lt;&lt;set $estomac = 1&gt;&gt;\n&lt;&lt;set $saleté = 1&gt;&gt;</div><div tiddler="link loop" tags="" modified="201304142159" created="201304142159" modifier="twee">[[Continuer|loop]]</div><div tiddler="moment intime" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu regardes ton fusil dans les yeux. Il te regarde.\n\nVous vous approchez l'un de l'autre.\n\n[[Il est si beau.|moment intime 2]]</div><div tiddler="test des silently pour la macro du gars" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;set $c = 1&gt;&gt;\nNow the value of $c is &lt;&lt;print $c&gt;&gt; (1).\n\nTest single level silently: &lt;&lt;silently&gt;&gt;\n&lt;&lt;if $c = 1&gt;\n&lt;&lt;set $c = $c + 1&gt;&gt;\n&lt;&lt;else&gt;&gt;\nThis should not display,\n&lt;&lt;endif&gt;&gt;\nThis should not display2\n&lt;&lt;endsilently&gt;&gt;Now the value of $c is &lt;&lt;print $c&gt;&gt; (2). (Should be one line)\n\nTest 2-level nested silently: &lt;&lt;silently&gt;&gt;&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $c = $c + 1&gt;&gt;\n\n&lt;&lt;endsilently&gt;&gt;\n&lt;&lt;if $c = 3&gt;&gt;\n&lt;&lt;set $c = $c + 1&gt;&gt;\n&lt;&lt;else&gt;&gt;\nThis should not display,\n&lt;&lt;endif&gt;&gt;\nThis should not display1 - after first endsilently\nThis should not display1 - after first endsilently\nThis should not display1 - after first endsilently\n&lt;&lt;endsilently&gt;&gt; Now the value of $c is &lt;&lt;print $c&gt;&gt; (4). (Should be one line)\n\nLet's go a bit nuts with the levels (.(.)(((.))(.))): &lt;&lt;silently&gt;&gt;\n&lt;&lt;set $c = $c + 1&gt;&gt;\n&lt;&lt;silently&gt;&gt;&lt;&lt;set $c = $c + 1&gt;&gt;&lt;&lt;endsilently&gt;&gt;\n&lt;&lt;silently&gt;&gt;&lt;&lt;silently&gt;&gt;&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $c = $c + 1&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;endsilently&gt;&gt;\n&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $c = $c + 1&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;endsilently&gt;&gt;\n&lt;&lt;endsilently&gt;&gt; Now the value of $c is &lt;&lt;print $c&gt;&gt; (8). (Should be one line)</div><div tiddler="Soigner" tags="" modified="201304142159" created="201304142159" modifier="twee">Pour soigner ton fusil, tu as le choix entre un médicament traditionnel peu efficace ou un médicament efficace mais dégoutant.\n\n[[Médicament traditionnel]] (1 chance sur 3 de guérison)\n[[Médicament dégoutant]] (guérison garantie, mais son goût cause -10 amour)</div><div tiddler="get faim" tags="" modified="201304142159" created="201304142159" modifier="twee">&lt;&lt;silently&gt;&gt; &lt;&lt;if $faim lt 0&gt;&gt; &lt;&lt;set $faim = 0&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;if $faim gt 4&gt;&gt; &lt;&lt;set $faim = 4&gt;&gt; &lt;&lt;endif&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;if $faimEstInit&gt;&gt;Faim: &lt;&lt;print $faim+&quot;&quot;&gt;&gt;/4&lt;&lt;endif&gt;&gt;</div><div tiddler="pub bazooka" tags="" modified="201304142159" created="201304142159" modifier="twee">Tu regardes une annonce à la télé. Tu trouves le produit intriguant.\n\n«Observez bien. Je tire et.... BAM!!! Explosion!\n\nRevoyons la reprise! Regardez comme l'explosion est impressionnante!\nAvec votre nouveau BAZOOKA, vous pourrez maintenant détruire des choses qui semblait jusqu'ici impossible. Même des tanks!\n\nÉcoutez ce témoignage d'un client satisfait: «J'ai toujours cru que je n'arriverais jamais à enlever la crasse dans ma douche. Mais avec mon nouveau BAZOOKA, fini les traces grises dans la baignoire!»\n\nÉcoutez cet autre témoignage: «Je n'ai jamais le temps de cuisiner. J'ai essayer les robots culinaires mais ils sont difficiles à nettoyer. Avec mon BAZOOKA, je peut broyer, réduire en purée ou pulvériser les légumes facilement et sans gachis* pour me faire des salsas délicieuses. Merci BAZOOKA!»\n\nCommandez dès maintenant votre BAZOOKA. Seulement 25 paiements faciles de 999.99$. Nos téléphonistes attendent votre appel. Appelez maintenant.»\n\n[[Wow!|pub bazooka 2]]</div><div tiddler="link caca" tags="" modified="201304142159" created="201304142159" modifier="twee">[[Continuer|caca]]</div>
</div></html>
